{
  "name": "agenthome",
  "version": "1.0.0",
  "description": "AI Agent Development Hub - Comprehensive collection of agent frameworks, tools, and production-ready projects",
  "main": "index.js",
  "scripts": {
    "start": "node src/index.js",
    "dev": "nodemon src/index.js",
    "test": "jest",
    "lint": "eslint .",
    "build": "tsc"
  },
  "keywords": [
    "ai",
    "agent",
    "langchain",
    "llm",
    "prompt-engineering",
    "multi-agent",
    "rag"
  ],
  "author": "badhope",
  "license": "MIT",
  "dependencies": {
    "langchain": "^0.1.0",
    "openai": "^4.0.0",
    "axios": "^1.6.0",
    "dotenv": "^16.0.0"
  },
  "devDependencies": {
    "@types/node": "^20.0.0",
    "@types/jest": "^29.0.0",
    "jest": "^29.0.0",
    "nodemon": "^3.0.0",
    "typescript": "^5.0.0",
    "eslint": "^8.0.0"
  }
}
